# =============================================================================
# Casa do Porco - Frontend (Cliente)
# Multi-stage build para produção
# =============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copia arquivos de dependências
COPY package*.json ./

# Instala dependências
RUN npm ci

# Copia código fonte
COPY . .

# Remove pasta admin e backend se copiados
RUN rm -rf admin backend

# Build da aplicação
RUN npm run build

# Stage 2: Produção com Nginx
FROM nginx:alpine

# Copia configuração customizada do Nginx
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copia arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Expõe porta 80
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]

